{
    "name": "networkrailbusinesssystems/entra",
    "description": "Easily sign-in and poll users and groups in Microsoft Entra",
    "keywords": ["laravel",
        "EntraAuthenticatable", "microsoft", "graph", "auth"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NetworkRailBusinessSystems\\Entra\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NetworkRailBusinessSystems\\Entra\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Anthony Edmonds",
            "email": "anthony.edmonds@networkrail.co.uk"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12",
        "dcblogdev/laravel-microsoft-graph": "^4"
    },
    "require-dev": {
        "anthonyedmonds/laravel-testing-traits": "^1",
        "brianium/paratest": "^7",
        "larastan/larastan": "^3",
        "laravel/pint": "^1",
        "networkrailbusinesssystems/badges": "^1",
        "orchestra/testbench": "^10",
        "phpunit/phpunit": "^12"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NetworkRailBusinessSystems\\Entra\\EntraServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
